const firebaseConfig = {
  apiKey: "AIzaSyD9_Ech69TlN2Iw6fNuJFrxD2FnGY9EC2I",
  authDomain: "smiling-rhythm-458113-p4.firebaseapp.com",
  projectId: "smiling-rhythm-458113-p4",
  storageBucket: "smiling-rhythm-458113-p4.firebasestorage.app",
  messagingSenderId: "506882005035",
  appId: "1:506882005035:web:e84a505c5b23e857f2726e",
  measurementId: "G-YTS90D3VHX"
};